<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopActivity">
    <TextView
        android:id="@+id/shop_text"
        android:text="Get Your Prize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/guideline3"
        android:textColor="@color/black"
        android:textSize="36dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/shop_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/textbox_f"
        android:hint="Search for your ideal prize"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/shop_text" />

    <Button
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="search"
        app:layout_constraintBottom_toBottomOf="@+id/shop_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/shop_search"
        app:layout_constraintTop_toTopOf="@+id/shop_search" />

    <ListView
        android:id="@+id/list_store"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shop_text"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/shop_search"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.97" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.17" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/layout_text"
        android:gravity="center_horizontal">

        <ImageButton
            android:id="@+id/bottom_home"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_home_black_24dp" />

        <ImageButton
            android:id="@+id/bottom_shop"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_dashboard_black_24dp"/>

        <ImageButton
            android:id="@+id/bottom_mine"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_notifications_black_24dp"/>



    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_home_black_24dp"
            android:text="HOME"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_home_black_24dp"
            android:text="SHOP"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_home_black_24dp"
            android:text="MINE"
            android:gravity="center_horizontal"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>